{
  "name": "Health Community",
  "version": "1.0.0",
  "description": "Help people to share theur health experience with others",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",

    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachelschulmanm/Health-app"
  },
  "author": "Rachel Ozer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachelschulmanm"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.11.12",
    "normalize-url": "^5.3.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}
